/* Layout des cartes */
.summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cartes alignées sur grands écrans */
  gap: 2rem;
  margin: 20px;
}

@media (max-width: 1024px) {
  .summary {
    grid-template-columns: repeat(2, 1fr); /* 2 cartes alignées sur moyens écrans */
  }
}

@media (max-width: 600px) {
  .summary {
    grid-template-columns: repeat(2, 1fr); /* 2 cartes alignées sur petits écrans */
  }
}

/* Style des cartes */
.card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  height: 60%;
}

.card-text {
  flex: 1;
}

.card-text h3 {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.card-text p {
  font-size: 2rem;
  color: #0073e6;
  font-weight: bold;
  text-align: center;
}

.card-chart {
  width: 80px;
  height: 80px;
}

.card-bottom {
  height: 40%;
  background: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-bottom .icon {
  font-size: 30px;
  color: white;
}



.global-container {
  display: flex;
  gap: 5%;
  width: 100%;
  height: auto;
  padding: 20px;
}

.left-section {
  flex: 6;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

.right-section {
  flex: 4;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

/* Style pour les tableaux */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: right;
}

th {
  background-color: #2196f3;
  color: white;
}
