  <section className="summary">


        <div className="car">
          <div className="car-bottom">
            <h1> Bénéfices total </h1>
          </div>
          <div className="car-top">
            <div className="car-card">
              <h2>Total des Bénéfices</h2>
              <p>{totalBenefices.toLocaleString()} <DollarSign className="icon" /></p>
            </div>
          </div>
        </div>

        <div className="car">

          <div className="car-top">

            <div className="car-chart">
              <CircularProgressbarWithChildren
                value={totalBenefices}
                strokeWidth={10}
                styles={{
                  path: { stroke: "#4caf50" },
                }}
              >
                <DollarSign className="icon" style={{ color: "black", fontSize: "100px" }} />
              </CircularProgressbarWithChildren>
            </div>
            <div className="car-text">
              <p>{totalBenefices.toLocaleString()}</p>
            </div>

          </div>
          <div className="car-bottom">
            <h1> Bénéfices total </h1>
          </div>

        </div>


        {/* Total Transactions */}
        <div className="car">

          <div className="car-top">

            <div className="car-chart">
              <CircularProgressbarWithChildren
                value={totalTransactions}
                strokeWidth={10}
                styles={{
                  path: { stroke: "#2196f3" },
                }}
              >
                <FaExchangeAlt style={{ color: "black", fontSize: "30px" }} />
              </CircularProgressbarWithChildren>
            </div>
            <div className="car-text">
              <p>{totalTransactions}</p>
            </div>
          </div>
          <div className="car-bottom">
            <h1>Transactions</h1>
          </div>

        </div>

        {/* Fournisseurs Actifs */}
        <div className="car">
          <div className="car-bottom">
            <h1>Fournisseurs</h1>
          </div>
          <div className="car-top">

            <div className="car-chart">
              <CircularProgressbarWithChildren
                value={fournisseursActifs}
                strokeWidth={10}
                styles={{
                  path: { stroke: "#ff9800" },
                }}
              >
                <Truck style={{ color: "black", fontSize: "30px" }} />
              </CircularProgressbarWithChildren>
            </div>
            <div className="car-text">
              <p>{fournisseursActifs}</p>
            </div>
          </div>

        </div>

        {/* Total Bénéficiaires */}
        <div className="car">
          <div className="car-bottom">
            <h1>Bénéficiaires</h1>
          </div>
          <div className="car-top">
            <div className="car-chart">
              <CircularProgressbarWithChildren
                value={totalBeneficiaires}
                strokeWidth={10}
                styles={{
                  path: { stroke: "#9c27b0" },
                }}
              >
                <Users style={{ color: "black", fontSize: "30px" }} />
              </CircularProgressbarWithChildren>
            </div>
            <div className="car-text">
              <p>{totalBeneficiaires}</p>
            </div>
          </div>

        </div>
      </section>