
.moda {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.moda-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h2, h5 {
  margin-bottom: 10px;
  color: #333;
}

p {
  margin: 5px 0;
  color: #555;
}

.close-btn {
  margin-top: 15px;
  padding: 10px 15px;
  background: #d9534f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn:hover {
  background: #c9302c;
}

/* Style des détails */
.details-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail-card {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.fournisseur {
  font-weight: bold;
}

.beneficiaires {
  margin-top: 5px;
}

.beneficiaire {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid #ddd;
}

.commission {
  font-weight: bold;
  color: #27ae60;
}
